{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UpworkdbContext": "Server=DESKTOP-U67P0MO;Database=Upworkdb;Integrated Security=True"
  }
}
